# Capstone

./: .env  .gitignore  android-sdk_r24.2-linux.tgz.1  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/capstone/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js
app/actions/: auth.js  bloodSugarRecord.js  map.js  medicalRecord.js  reminder.js  signup.js  user.js
app/api/: index.js
app/components/: App.js  ViewContainer.js
app/components/Avatar/: index.js  styles.js
app/components/Button/: AddButton.js  PlainButton.js  RoundedButton.js  SOSButton.js  index.js  styles.js
app/components/Chat/: Message.js  styles.js
app/components/Input/: ChatInput.js  FormInput.js  SearchBar.js  Textarea.js  index.js  styles.js
app/components/List/: BloodSugarList.js  FoodList.js  LocationList.js  MenuList.js  ProfileInfo.js  RecordList.js  ReminderList.js  index.js  styles.js
app/components/Panel/: GradientPanel.js  WhitePanel.js  index.js  styles.js
app/components/Tab/: ButtonTab.js  index.js  styles.js
app/config/: api.js
app/constants/: Colors.js
app/navigation/: Navigator.js
app/reducers/: auth.js  bloodSugarRecords.js  index.js  map.js  medicalRecords.js  nav.js  reminders.js
app/screens/: AddBloodSugarRecord.js  AddNewRecord.js  AddReminder.js  BloodSugarLevel.js  Call.js  Chat.js  EditUserProfile.js  FoodDetails.js  FoodSuggestion.js  ForgotPassword.js  LogIn.js  Maps.js  MedicalRecord.js  MedicalRecords.js  Reminder.js  SOS.js  SOSCall.js  SignUp.js  Splash.js  UserDetails.js  UserProfile.js
ios/Capstone/: Info.plist
ios/Capstone.xcodeproj/: project.pbxproj
